{
  "name": "evaraos-backend-security-tests",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "firebase emulators:exec --config ../../firebase.json --only firestore,storage \"node --test --test-concurrency=1 security-rules.test.cjs customer-role-rules.test.cjs platform-publish-rules.test.cjs staff-approval-rules.test.cjs studio-storage-rules.test.cjs\"",
    "test:customer-role": "firebase emulators:exec --config ../../firebase.json --only firestore \"node --test customer-role-rules.test.cjs\"",
    "test:platform-publish": "firebase emulators:exec --config ../../firebase.json --only firestore \"node --test platform-publish-rules.test.cjs\"",
    "test:staff-approval": "firebase emulators:exec --config ../../firebase.json --only firestore \"node --test staff-approval-rules.test.cjs\"",
    "test:studio-storage": "firebase emulators:exec --config ../../firebase.json --only firestore,storage \"node --test studio-storage-rules.test.cjs\""
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "5.0.1",
    "firebase": "12.15.0",
    "firebase-tools": "15.22.4"
  }
}
