{
  "name": "Evaraos Inc",
  "short_name": "Evaraos",
  "description": "Subsidiaries Allocation SaaS operating system.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#050506",
  "theme_color": "#e30613",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/img/icon-512.png?v=brand-logo-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/icon-512.png?v=brand-logo-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open the Evaraos dashboard.",
      "url": "/dashboard.html",
      "icons": [{"src":"/assets/img/icon-512.png?v=brand-logo-1","sizes":"512x512","type":"image/png"}]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Open Evaraos settings.",
      "url": "/settings.html",
      "icons": [{"src":"/assets/img/icon-512.png?v=brand-logo-1","sizes":"512x512","type":"image/png"}]
    }
  ]
}
